{
  "name": "nonverbal-reasoning-games",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based mini-games for training nonverbal visual-spatial reasoning.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate:games": "node scripts/generate-game-registry.mjs && node scripts/generate-math-kangaroo-runtime-manifest.mjs && node scripts/generate-journey-review-registry.mjs",
    "dev": "npm run generate:games && next dev",
    "build": "npm run generate:games && next build",
    "build:pages": "npm run generate:games && NEXT_PUBLIC_BASE_PATH=/nonverbal-reasoning-games next build --webpack",
    "start": "next start",
    "test": "npm run generate:games && node --test tests/*.test.mjs",
    "lint": "npm run generate:games && eslint .",
    "typecheck": "npm run generate:games && next typegen && tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build:pages && npm test"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
